@color1: #414fa7;
@color2: #b6424d;
@color3: #54c146;
@color4: #5dc94f;


.keyboard {
    width: 100%;
    /*overflow: hidden;*/
    /*height: 128px;*/
    
    position: relative;
    .key {
        height: 128px;
        width: 64px;
        background-color: white;
        -webkit-user-select: none;
        &:hover {
        	background-color: lemonchiffon !important;
        }

        &:nth-child(12n-3),
        &:nth-child(12n-5),
        &:nth-child(12n-7),
        &:nth-child(12n-10),
        &:nth-child(12n-12) {
    		height: 84px;
    		width: 48px;
    		margin-left: -24px;
    		background-color: black;
    		z-index: 10;
    		position: absolute;
    		text-align: center;
    		color: white;    	
        }
    }

}

.classic-background(@color){
	background: linear-gradient(to top, @color 0%, lighten(@color,23%) 100%);
}
.radial-background(@color){
	background: radial-gradient(ellipse at center, lighten(@color,23%) 0%, @color 100%);
}
.modulator-visualizer {
    width: 96px;
    /*width:100%;*/
    
    height: 96px;
    /*background-color: #414fa7;*/
    .classic-background(@color1);
    
    // background: linear-gradient(to top, #414fa7 0%, #5e74f2 100%);
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0.83);
    /*margin: 12px;*/
    
    position: relative;
    .inner {
        background-color: #54c146;
        opacity: 0.83;
        /*height: 100%;*/
        
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        max-width: 100%;
        max-height: 100%;
        min-width: 0px;
        /*width: 100%;*/
    }
}
.modulator-basic-view {
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 3px;
    padding: 1rem;
    button {
        width: 48%;
        margin: 0px;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.logo {
	width: 175px;
	margin: auto;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.drum {
    width: 96px;
    height: 96px;
    border: none;
    background-color: sandybrown;
    margin: 10px;
}
.pad {
    line-height: 0px;
    .key {

    	.radial-background(@color2);
        /*width: 96px;*/
        
        width: 33%;
        display: inline-block;
        height: 96px;
        // border: 1px solid black;
        
        border: none;
        background-color: sandybrown;
        -webkit-user-select: none;
    }
}
